{
  "name": "typescript-bdd-pom",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "test": "protractor protractor.conf.js",
    "update-drivers": "webdriver-manager update"
  },
  "dependencies": {
    "@angular/compiler": "8.2.4",
    "@angular/core": "8.2.4"
  },
  "devDependencies": {
    "@angular/cli": "8.3.1",
    "@angular/compiler-cli": "8.2.4",
    "@types/axios": "0.14.0",
    "@types/chai": "4.2.0",
    "@types/chai-string": "1.4.2",
    "@types/cucumber": "4.0.7",
    "@types/node": "10.3.1",
    "@types/request": "2.48.2",
    "@types/selenium-webdriver": "4.0.2",
    "@types/xml2js": "0.4.4",
    "@types/xmldom": "0.1.29",
    "axios": "0.19.0",
    "chai": "4.2.0",
    "chai-string": "1.5.0",
    "codelyzer": "5.1.0",
    "cucumber": "4.2.1",
    "cucumber-junit": "1.7.1",
    "moment": "2.24.0",
    "moment-timezone": "0.5.26",
    "pre-commit": "1.2.2",
    "prettier": "1.18.2",
    "prettydiff": "101.2.5",
    "protractor": "5.4.2",
    "protractor-cucumber-framework": "6.1.3",
    "protractor-multiple-cucumber-html-reporter-plugin": "1.8.1",
    "request": "2.88.0",
    "selenium-webdriver": "4.0.0-alpha.4",
    "string": "3.3.3",
    "ts-node": "8.3.0",
    "tslint": "5.19.0",
    "typescript": "3.6.2",
    "xml2js": "0.4.19",
    "xmldom": "0.1.27",
    "xmlhttprequest": "1.8.0",
    "xpath": "0.0.27"
  }
}
