{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./test/dist/out-tsc",
    "baseUrl": "test",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "target": "es2016",
    "typeRoots": ["test/node_modules/@types"],
    "lib": ["es2016", "dom"]
  },
  "exclude": [
    "test/node_modules"
  ]
}
