Feature: comment on homepage
  As visitor I want to add a comment So that the booking org gives me an answer

  Scenario: leave a message
    Given I am on the booking shop
    When I add a message
    Then I should get a confirmation
